# TestRestAssure

./: pom.xml
allure-results/: 1574971c-cce8-4c54-ac89-e3e9bb3dd855-result.json  1689508e-8dc9-466f-8888-e5f3893627ec-container.json  239b8c56-08f0-448d-ae07-f6b504c4e33d-container.json  525a876b-2450-44d9-9a48-1c6e8ef5e87b-result.json  65c4c735-4d93-4403-aaef-a65b59b7ce3e-result.json  7749d338-e742-49c6-88e9-50a319941e5e-container.json  8c66f2d2-e016-4cfe-8bdf-5bb684678d2f-result.json  90bd2732-147a-4744-8e1a-36dd4641f8bb-result.json  935d132b-ea2f-4ff3-92c8-a1956d52f966-container.json  945336a8-a280-4f4d-b323-a350f34ec6dc-container.json  9626de60-ebd8-4385-add9-45d8b387086d-result.json  c8098ac6-2ea0-4b5d-884f-2e241c093a41-result.json  c998b484-38a3-47ae-990b-7cba48ca77e8-result.json  d57418c2-a9ea-4464-a257-2b559cd2d847-result.json  d6638bf1-9530-43ee-b9ec-d0234cc037c3-result.json  e029142f-8b0e-4524-bf6b-467030d5fd71-container.json  e366fb02-8f81-4e66-95a0-fe0cebabef8e-result.json  eb0b949f-14c0-4dfd-a4cf-7f9847e9d5f8-result.json  ec9f289b-1108-4033-8a52-536a90baaaa5-result.json  edc260b3-6337-4b4a-a7ee-2fa26fd960a5-result.json  f821a345-90d6-46c1-8247-88f76c178e08-result.json  f8d3423d-a321-442a-bc80-7ae7ce150e26-result.json  fc503c5a-7cf8-4ffa-bad2-43a5cda4c266-result.json
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/view/: StudentView.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
